<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagramas 1</title>
</head>
<body>
  <div>
    <input type="text" id="input" size=40>
    <button id="findButton">Encontrar Anagramas</button>
 </div>
 <h2 id="resultado2">Resultado:</h2>
 <p id="para"></p>
<script type="text/javascript" src="palavras.js"></script>
<script type="text/javascript" src="anagrams1.js"></script>
</body>
</html>